{
  "name": "color-of-code",
  "private": true,
  "description": "color-of-code",
  "version": "2.0.0",
  "author": "Jaap de Haan <jaap.dehaan@freenet.de>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "rm -rf .cache public",
    "lint:code": "eslint ./src ./plugins --max-warnings 0",
    "lint:styles": "stylelint src/**/*.css --config .stylelintrc",
    "lint:code:fix": "eslint --fix ./src ./plugins",
    "format": "prettier --config ./.prettierrc --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "md:link-check": "find ./content -name \\*.md -exec markdown-link-check -c .markdown-link-check.json {} \\;"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.0.1",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "acorn": "^8.11.3",
    "babel-preset-gatsby": "^3.13.2",
    "d3": "^7.9.0",
    "gatsby": "^5.15.0",
    "gatsby-link": "^5.14.1",
    "gatsby-plugin-catch-links": "^5.15.0",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-offline": "^6.15.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "gatsby-remark-copy-linked-files": "^6.15.0",
    "gatsby-remark-images": "^7.15.0",
    "gatsby-remark-prismjs": "^7.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-remark": "^6.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "lodash-es": "^4.17.23",
    "mermaid": "^11.12.0",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "rehype-react": "^7.2.0",
    "remark": "^14.0.3",
    "remark-math": "^5.1.1",
    "skyrta": "^0.1.8",
    "url-exists-deep": "^2.1.4"
  },
  "keywords": [
    "gatsby",
    "color-of-code",
    "blog",
    "software development"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-webpack-plugin": "^5.0.2",
    "globals": "^16.4.0",
    "markdown-link-check": "^3.14.2",
    "object-path": "^0.11.8",
    "prettier": "^3.6.2",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.12.1",
    "trim": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Color-Of-Code/website"
  },
  "bugs": {
    "url": "https://github.com/Color-Of-Code/website/issues"
  }
}
